{
  "compilerOptions": {
    "target": "es2019", // https://github.com/TypeStrong/ts-loader/issues/1061
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "element-plus/global",
      "vue3-photo-preview"
    ],
    "typeRoots": [
      "./src/universal/types/",
      "./node_modules/@types",
      "./node_modules",
    ],
    "paths": {
      "@/*": [
        "src/renderer/*"
      ],
      "~/*": [
        "src/*"
      ],
      "root/*": [
        "./*"
      ],
      "#/*": [
        "src/universal/*"
      ],
      "apis/*": [
        "src/main/apis/*"
      ],
      "@core/*": [
        "src/main/apis/core/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "vueCompilerOptions": {
    "target": 3,
  }
}
